token literal names:
null
'('
')'
'^'
'DEC'
'INC'
'MOD'
'DIV'
','
'*'
'/'
'+'
'-'
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
ASTERISK
SLASH
PLUS
MINUS
ID
NAME
NUMBER
WHITESPACE

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 40, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 6, 3, 2, 6, 7, 3, 2, 8, 9, 3, 2, 11, 12, 3, 2, 13, 14, 2, 45, 2, 23, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 24, 3, 2, 2, 2, 9, 10, 9, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 24, 3, 2, 2, 2, 14, 15, 9, 3, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 2, 2, 2, 17, 18, 7, 10, 2, 2, 18, 19, 5, 2, 2, 2, 19, 20, 7, 4, 2, 2, 20, 24, 3, 2, 2, 2, 21, 24, 7, 17, 2, 2, 22, 24, 7, 15, 2, 2, 23, 4, 3, 2, 2, 2, 23, 9, 3, 2, 2, 2, 23, 14, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 36, 3, 2, 2, 2, 25, 26, 12, 9, 2, 2, 26, 27, 9, 4, 2, 2, 27, 35, 5, 2, 2, 10, 28, 29, 12, 8, 2, 2, 29, 30, 9, 5, 2, 2, 30, 35, 5, 2, 2, 9, 31, 32, 12, 7, 2, 2, 32, 33, 7, 5, 2, 2, 33, 35, 5, 2, 2, 7, 34, 25, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 5, 23, 34, 36]