token literal names:
null
'('
')'
'^'
'DEC'
'INC'
'MOD'
','
'DIV'
'*'
'/'
'+'
'-'
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
ASTERISK
SLASH
PLUS
MINUS
ID
NAME
NUMBER
WHITESPACE

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 52, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 36, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 4, 3, 2, 11, 12, 3, 2, 13, 14, 2, 59, 2, 35, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 36, 3, 2, 2, 2, 9, 10, 7, 6, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 36, 3, 2, 2, 2, 14, 15, 7, 7, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 2, 2, 2, 17, 18, 7, 4, 2, 2, 18, 36, 3, 2, 2, 2, 19, 20, 7, 8, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 2, 2, 2, 22, 23, 7, 9, 2, 2, 23, 24, 5, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 36, 3, 2, 2, 2, 26, 27, 7, 10, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 2, 2, 2, 29, 30, 7, 9, 2, 2, 30, 31, 5, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 36, 3, 2, 2, 2, 33, 36, 7, 17, 2, 2, 34, 36, 7, 15, 2, 2, 35, 4, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 35, 14, 3, 2, 2, 2, 35, 19, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 48, 3, 2, 2, 2, 37, 38, 12, 11, 2, 2, 38, 39, 9, 2, 2, 2, 39, 47, 5, 2, 2, 12, 40, 41, 12, 10, 2, 2, 41, 42, 9, 3, 2, 2, 42, 47, 5, 2, 2, 11, 43, 44, 12, 9, 2, 2, 44, 45, 7, 5, 2, 2, 45, 47, 5, 2, 2, 9, 46, 37, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 3, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 5, 35, 46, 48]